# 변수/상수는 print를 거치지 않으면 안보여준다.
word1="PEN"
word2="APPLE"
# 변수는 중복처리가 된다.
# -> 공간 만들어서 보관시키는 구조

# 상수는 중복처리가 안된다.
# -> 코드가 작성된 곳에서 자동으로 저장처리한다.
# -> 남발하면, 메모리 사용량이 급증할 수 있다.
print(word1, word2, "PINEAPPLE")
print("PINEAPPLE", word1, word2)
print(word1, "PINEAPPLE", word2)

# 코드가 중복되는 내용이 있으면 복붙해서 고치면 된다.
# 주의사항
# 1) 제가 작성한 코드는 복붙하지 마세요.
# 2) 타자연습 필요하시면 복붙하지 마세요.
#   한타/영타 200타 이상을 목표로 하자
