# 1. 89,91,92 세 정우의 평균을 구하여 출력하세요
# 변수는 중복처리를 위해서 사용된다.
# -> 연산결과도 저장해서 쓴다!
# -> 연산결과를 저장하면, 연산식이 줄어들어 관리하기 편해진다!
value = 89+91+92
avg = value/3
value1 = value//3
value2 = avg % 1
print("세 정수의 평균 :",avg)

# 2. 위에서 구한 평균의 정수부와 실수부를 분리하여
#    출력하세요.
print("정수부 :",value1)
print("실수부 :",value2)

# 3. 위에서 구한 정수부와 실수부의 곱을 구하여 출력하세요
print("정수부와 실수부의 곱 :", value1 * value2)









