# 대입 : 변수 생성 / 값 교체
# 연산자 사용규칙에서 예외이다...
num=5
# - 다른 연산식에 섞어 쓸 수 없음
# result = 5 + num=7
# - 함수 내부에서는 문법이 다르기 때문에 사용불가...
# print(num=8)
# - 단독사용만 허용된다
result = num + 3
print("결과 :",result)
num = num + 3 # 우측부터 처리하고 저장한다.
print("num :", num)

# 복합대입연산자 : 누적한다.
num+=3 # 위 연산을 줄여쓴 것
print("num :", num)
# 변수 생성은 할 수 없음
# num1 += 5









