# 관계연산자 : 사용된 연산식을 조건식으로 부른다.
# 계산용도가 아닌, 경우의 수를 끄집어내는 용도다.
# ex) 특정가격대의 상품 검색, 일치여부 판단 등
# 숫자끼리가 아닌, 문자끼리도 이용할 수 있다!
num1=10
num2=3.5
print(num1 > num2) # 연산결과는 bool값(논리값)
print(num1 < num2) # True, False
print(num1 >= num2) 
print(num1 <= num2)
print(num1 == num2)
print(num1 != num2)
# 문자비교시 주의사항
# 1. 빠른 문자가 작다
# 2. 같은 경우, 더 많은 쪽이 크다

# 사용예시
x=12
print(x > 10) # 하나의 값과 비교하거나...
print(3 < x < 10) # 두개와 값과 구간 비교를 한다.
# 문제 - 3개까지는 할 수 있다...
print(3 < x < 10 == 8)
# 해결 - 논리 연산자를 붙여서 사용한다.
print(3 < x < 10, x == 8)

# 논리곱 AND : 조건식을 만족하는 유일한 것
print(3 < x < 10 and x == 12)
# 논리합 OR : 조건식을 적어도 하나이상 만족하는 것
print(3 < x < 10 or x == 12)
# 논리부정 NOT : 긍정의 부정은 부정, 부정의 부정은 긍정
# -> 조건식이 복잡할 때, 부정되는 조건식을 쉽게 만들기 위한 연산자
# -> 사람은 보고 싶은 건 잘보이지만, 보기 싫은건 안보임
print(not ( 3 < x < 10 or x == 12 ))
print((3 >= x) or ( x>= 10)) and (x != 12)

