# 응용문제
# 실수값 2개를 입력을 받습니다.
# 첫번째 실수로 두번째 실수를 나누고
# 나눈 결과를 소수점 두번째자리까지만 출력하세요.

# 힌트
# 1. 나눌려면 실수값과 같은 숫자 카테고리여야 가능합니다.
# 2. 나눈 결과를 슬라이싱할려면 문자열이어야 가능합니다.
# 3. 소수점이 .0으로 나누어 떨어져도 슬라이싱은 끝 인덱스는 알아서 멈춥니다.
fnum1=float(input("실수값1 입력 >> "))
fnum2=float(input("실수값2 입력 >> "))

# print("연산결과 :", ((fnum1/fnum2)*100 - ((fnum1/fnum2)*100)%1)/100)
# 절차
# 1. 연산결과를 변수에 저장
result=fnum1/fnum2
# 2. 저장된 값을 문자열로 형변환
result=str(result)
# 3. .의 위치를 찾는다
index=result.index(".")
# 4. 찾은 위치를 기반으로 슬라이싱 진행!
result=result[:index+3]
print("연산결과 :", result)

# A. 소수점 조절을 편하게 하고 싶다
# -> 문자열에 대해서 추가적으로 더 보는 내용
# 1 / 2
# B. 정교한 판단을 해서 완성도를 높이고 싶다
# -> 제어문을 배우러 간다
# 3 / 1
# C. 기권
# 5 / 1