# 응용문제
# 실수값 2개를 입력을 받습니다.
# 첫번째 실수로 두번째 실수를 나누고
# 나눈 결과를 소수점 두번째자리까지만 출력하세요.

# 힌트
# 1. 나눌려면 실수값과 같은 숫자 카테고리여야 가능합니다.
# 2. 나눈 결과를 슬라이싱할려면 문자열이어야 가능합니다.
# 3. 소수점이 .0으로 나누어 떨어져도 슬라이싱은 끝 인덱스는 알아서 멈춥니다.
fnum1=float(input("실수값1 입력 >> "))
fnum2=float(input("실수값2 입력 >> "))
print("연산결과 :", fnum1/fnum2)
print("연산결과 :", ((fnum1/fnum2)*100 - ((fnum1/fnum2)*100)%1)/100)
# 절차
# 1. 연산결과를 변수에 저장
# 2. 저장된 값을 문자열로 형변환
# 3. .의 위치를 찾는다
# 4. 찾은 위치를 기반으로 슬라이싱 진행!
