# 문자열의 곱셈 : 정수와 곱하여 반복된다.
# 정수 : 다양한 방법을 통해서 구할 수 있다.

# len : 문자열 등의 여러개가 있는 값에 대해 크기를 구해준다.
# 작은 따옴표 내부에는 큰 따옴표가 무시된다.
# 큰 따옴표 내부에서는 작은 따옴표가 무시된다.
# -> 왠만하시면 이스케이프로 표시하는게 좋다.

# 실습 1번
word1="\"QUICK\" Brown \"Fox\""
size1=len(word1) # 문자열의 길이(크기)를 구해서
print(word1)
print("="*size1) # 길이(정수값)만큼 부가적인 내용이 나오도록 만든다.
print("JUMP \'over\'")
print("="*11)
print("\"the \\LAZY\\ DOG\".")
print("="*17)

# 실습 2번
print("파이썬은 \"쉽습니다.\"\nPython is \'SIMPLE\'\n\n\"다양한 방법을 시도해보세요.\"")