#     0123456
word="ABCDEFG"
#    -7654321
# 정규문법
# 문자열값[시작인덱스:끝인덱스+1:증감값]
# 증감값
print(word[2:4+1:1])
print(word[2:4+1]) # 증감값이 1일때는 생략
print(word[2:6:2]) # 2개단위로 이동한다.
print(word[2:6:-1]) # 증감값이 음수이면 역방향으로 읽는 것
print(word[6:2:-1]) # 인덱스 번호를 거꾸로 배치해야 나온다.

# 끝인덱스 : 인덱싱할 때만 정확하게 요구하며, 정확하지 않아도 된다.
# 정방향 인덱스로만 가능하며, 역방향은 불가능하다.
print(word[2:7]) # 더이상 인덱스번호가 없으면
print(word[2:10]) # 중간에 자동으로 끝난다.
# 끝까지 필요하면 생략할 수 있다.
print(word[2:])
print(word[-4:]) # 역방향 인덱스를 이용할 때 끝이 필요한 경우 유용하다.
print(word[2::2]) # 증감추가하면 콜론으로 구분하여 추가한다.

# 시작인덱스 : 인덱싱은 정확해야 하며, 슬라이싱은 대충 가능.
# 역방향 인덱스로만 슬라이싱되며, 정방향은 불가능.
print(word[-5:-8:-1])
# 시작부터 한다면 생략가능.
print(word[:3]) # 앞의 3글자를 바로 가져온다