# 인덱싱 : 문자열같이 여러개가 있는 것들에 대해 특정한 하나만 이용하는 것
# ex1) 이름값 중 성씨만 필요한데...?
name="홍길동"
print("성씨 :",name[0]) # 다 가져오기 싫다. 낭비다.

# ex2) 주민등록번호중 성별정보만 필요한데...?
idn="850202-1234567"
print("성별정보 :",idn[-7])

# ex3) 각 자릿수를 분리해서 출력하고 싶은데....
num=1423
num=str(num)
print(num[0], num[1], num[2], num[3])