# 인덱싱의 한계 : 하나만 가져온다
# -> 이름만 필요하면...?
name="홍길동"
print("이름 :",name[1]+name[2])
# -> 주민등록번호 앞자리 6개가 필요하면...?
idn="770524-1234567"
print("앞자리 :",idn[0]+idn[1]+idn[2]+idn[3]+idn[4]+idn[5])

# 슬라이싱 : 여러개 가져오기
# 변수값[이상:미만]
name="홍길동"
print("이름 :",name[1:3]) # 1이상 3미만의 인덱스에 있는 문자들을 가져왔다
idn="770524-1234567"
print("앞자리 :",idn[0:6]) # 0이상 6미만의 인덱스에 있는 문자들을 가져왔다

# 문자열[시작위치:시작위치+글자수]
name="홍길동"
print("이름 :",name[1:1+2])
print("성 :",name[-3:-3+1]) # 역방향 인덱스도 이용가능하다!
idn="770524-1234567"
print("앞자리 :",idn[0:0+6])
print("뒷자리 :",idn[-7:-7+7])
print("뒷자리 :",idn[7:7+7])
# 주의사항 : 연산결과가, 존재하는 인덱스번호가 되었고
#           번호가 왼쪽에 있는 번호이면 안됨
