#     012345678
word="HLEO! WRD"
#    -987654321
# 인덱싱 : 문자열값에서 특정 문자열값만 사용하기 위한 것

# 1. 띄어쓰기가 방해되면 더하면 된다.
# -> 합쳐진 새로운 문자열값이 완성된다.
print(word[0]+word[2]+word[1]*2+word[3]+word[-4]
+word[-3]+word[3]+word[-2]+word[1]+word[-1])

# 2. print는 옵션이 있고, 이를 이용하여 쉼표의 띄어쓰기를 바꾼다.
# sep : 쉼표로 구분되었을 때 들어가는 띄어쓰기를 조절할 수 있다.
# 마지막에 붙이면 된다!
# "" : 아무것도 없는 문자열값
# ex) sep="" -> 띄어쓰기를 하지 않는다
# ex) sep="@" -> 띄어쓰기 대신 @문자를 배치한다
print(word[0],word[2],word[1]*2,word[3],word[-4],
word[-3],word[3],word[-2],word[1],word[-1],sep="")