# 특수기능이 있는 문자열값이 존재한다.
# -> 이스케이프 문자(문자열, 시퀸스)
# 역슬래시(물음표의 것은 슬래시)+특정문자조합

# \n : 줄바꿈. 90%
name=input("이름 입력 >> ")
print("\n입력된\n값\n",name)

# \t : 탭문자. 5%. 정렬용. 띄어쓰기아님.
# - 프로그램의 완성도는 겉모습으로 판별되는 경우가 많다.
print("이름\t나이\t취미") # 약속된 만큼 일정간격을 벌려준다.
print("Tom\t23\t코딩") # 출력하는 값이 바뀌어도 간격이 유지된다.
print("이름 나이  취미")
print("Tom  23   코딩")

# \', \", \\ : 문자로써 출력하기. 3%.
print('\'작은 따옴표!\'')
print("\"작은 따옴표!\"")
print("\\2000")

# 이스케이프 문자목록표
# 유니코드 문자목록표