# 문자열 : 의사를 전달하는 값

# 따옴표는 뭘 써도 상관없으나 혼용은 안된다
print('단어1', "단어2")

# 단일문자를 위해 따로 준비되는 것은 없다
print("A") # 문자가 하나 들어있는 문자열
print("Apple") # 문자가 여러개 들어있는 문자열

# 따옴표내에 작성될 수 있으면 문자열값이다.
print(" ") # 현실에서는 문자가 아니지만, 여기선 <띄어쓰기>문자값이다

# 여러줄을 작성하고 싶다면, 따옴표를 앞뒤로 3개씩 6번 찍으면 된다.
print("""Apple
Apple""") # 문자열값 내에서 엔터가 성립했다 -> 문자열값이다!

# 문자열은 덧셈을 이용해 합칠 수 있다.
firstname=input("성을 입력하세요 >> ")
lastname=input("이름을 입력하세요 >> ")
name=firstname+lastname # 합치는게 편하니까 합쳤다.
print("이름 :",name)

# 문자열은 정수와 곱셈해서, 반복할 수 있다.
size=int(input("나오게 할 수량 >> "))
print("="*size)