# 주석처리는 드래그후 ctrl + k + c / 해제는 ctrl + k + u

# 사용방법2. else추가하기. 무조건 둘 중 하나를 고른다.
# 주의사항1. 같은 내용은 포함시키지 않는다.
#          - 달라지는 것만 반영한다.
# 주의사항2. else는 바로 위의 if만 담당한다.
#          - 단독사용못하고, 모든 조건문을 담당하지 않는다.
num=int(input("정수 입력 >> "))
if num%2==0:
    num+=1
else: # 바로 위에 있는 if의 조건식의 부정결과를 이용한다.
    num-=1
# 결과를 바꿀 수 있다.
if num%5==0:
    print("바뀐 결과 :",num)
else:
    print("5의 배수가 아니니 안보여줍니다.")