# 조건문 : 선택적 코드실행
# 사용방법1. if만 사용하여 만들기 - if 단독사용
# - 필요할 때만 실행되고, 그 외에는 건드리지 않는다.
# - 추가실행(되면 좋고, 안되도 별 상관없음)
# - 결과를 변화시킬 수 있다. 바꿀 수 없다.
# - 원하는 만큼 원하는 곳에 배치할 수 있음.
num=int(input("정수값을 넣어주세요 >> "))

if num % 2 == 0: # 2의 배수 = 2로 나눈 나머지가 0인 수
    num+=1 # 4칸씩 띄어쓰기로 구분한다.
    if num % 3 == 0:
        print("3의 배수입니다!")
if num > 20:
    print("20보다 더 크네요!")

print("결과물 :",num)