# 포맷팅의 목적 : 서식을 준비하고 이를 이용한다.
# -> 변수를 이용해 수행하던 역할
# + 값의 모양 조절
# + 형변환
# 기본 포맷팅 : "%옵션서식문자"%(값)
# - 서식문자 수량만큼 값이 있어야 한다.
# - 자동인식이 안되니, 순서 지켜야 한다.
print("%c %s %d %.2f"%('A',"문자여러개!",123,3.299999))
# - 단발성으로 많이 준비하게 된다.
# - 하나의 값으로 여러개 서식문자에 대응할 수 없음
#   -> 4개 있으면 4번 똑같은 값을 준비해야 한다.
# print("%d %d %d"%(123)) 안됨
value=123
print("%d %d %d"%(value, value, value))