# 일반포매팅으론 노가다이다.
# value1="A"
# value2="B"
# print(  
#         (("%s %s "*2+"\n")*2 +
#         "%s과 %s의 반복입니다.\n" +
#         ("%s %s "*2+"\n")*2)%(value1, value2)
#     )
# 고급포매팅은 좀 덜하다.
value1="A"
value2="B"
print(  
        (("{0} {1} "*2+"\n")*2 +
        "{0}과 {1}의 반복입니다.\n" +
        ("{1} {0} "*2+"\n")*2).format(value1, value2)
    )