# 값은 원형 그대로 보존하고 이를 사용할 때 바꾼다.
lst=[
    int(input("정수1 입력 >> ")),
    int(input("정수2 입력 >> "))
]

print("최초 :",lst)

lst+=[lst[0]+lst[1]]
print("합추가 :",lst)

lst+=[lst[-1]/2] # 저장할 때는 조작없이 원본 그대로 보관
print("평균추가 : [{0}, {1}, {2}, {3:.2f}]".format(*lst)) # 이를 이용할 때 건드린다.