# 리스트 : 값들을 관리하기 위한 값
# 특징 : 인덱스를 이용한다.
#       사용할 때 편할려면, 순서에 목숨을 걸어야 한다.
name_list=["홍길동","임꺽정","이순신"]

# 사용법1 : 인덱싱을 하여, 특정값만 불러오거나, 저장된 값을 바꾼다.
print("1번 이름 :",name_list[0])
print("2번 이름 :",name_list[1])
print("3번 이름 :",name_list[2])

# 사용법2 : 순서가 중요한 함수들에서 지원하고, 여기에 사용할 수 있다.
print("1번 이름 : {0}\n2번 이름 : {1}\n3번 이름 : {2}".format(*name_list))