# 리스트는 변수의 개별사용을 줄이는 것이 목적이다.
# lst : 리스트 변수명으로 사용하고 있으며, list에서 i를 뺀 것
#      값이 여러개있으니 변수명은 복수형으로 표현하면 됩니다.
values=[10,20,30,"A","ABC",3.1466]
print(values)
print("0번 인덱스 :",values[0])
print("1번 인덱스 :",values[1])
print("4번 인덱스 :",values[4])
print("5번 인덱스 : %.2f"%(values[5]))
# 개별사용보다는 지원되는 곳에서 통합으로 넘겨쓰기 위한 것
# 연관된 것들을 하나로 묶어주었으니 가능하다!
print("""0번 인덱스 : {0}
1번 인덱스 : {1}
4번 인덱스 : {4}
5번 인덱스 : {5:.2f}""".format(*values))