# 연산기능
lst=[1,2,3]
# 곱하기 : 값의 복사용도
print(lst*2)
# 더하기 : 서로 다른 목록이 연관되어있느니 합친다.
lst1=[4,5,6]
lst2 = lst + lst1
print(lst2)
# 응용 : 리스트에 값을 추가할 수 있다.
lst3=[] # 값이 없는 리스트
lst3=lst3+[1]
lst3=lst3+["Apple","Best"]
lst3+=["Galaxy!"] # 반드시 리스트에 들어있는 값이어야 된다.
print(lst3)
# lst3+=[input("새로운 값 >> ")] # 형변환 아니니 주의
# print(lst3)
print(list("ABC")) # 형변환하면 값의 형태 그 자체가 바뀐다.

# 리스트의 슬라이싱
# 1. 전체중 일부만 쓰겠다. - 결과물은 리스트이다.
#    0 1 2 3 4
lst=[1,2,3,4,5]
print(lst[1:1+2]) # 문자열과 규칙 동일
# 2. 특정 부분을 바꾸겠다. - 설정된 구간에 따라 다르다.
# 1) 삭제
lst[1:1+2]=[]
print(lst)
# 2) 수정
lst[1:1+1]=[2,3,4]
print(lst)
# 3) 삽입
lst[1:1]=[1.2,1.3,1.4,1.5] # 틈새에 밀어넣는 것
print(lst)

# 3. 응용 : 정규문법 적용
people=["홍길동",23,"임꺽정",25,"이순신",27]
# 전체중 홀수번째만 선택하고
people[::2]=["A","B","C"]
# 동일한 수량의 값들이 있는 리스트로 저장하면
print(people) # 전체에 반영된다.

# 일반적으로는 내부에서 한번 더 리스트로 포장하여 사용한다.
people=[["홍길동",23],["임꺽정",25],["이순신",27]]