lst=["PEN","APPLE","PINEAPPLE"]
# 리스트는 변수들을 묶어서 관리하는 변수다.
# lst = 변수들이 하나로 묶여있음
# lst[0] = 그 변수들중 하나
# 리스트에서 인덱싱 : 변수에 저장된 값을 의미
print("최초 :",lst)
lst[1]=[]
print("값의 변경 :",lst, "/ 변수의 수량 :",len(lst))
# 리스트에서 슬라이싱 : 보관되어 있는 변수(저장공간) 그 자체
lst[1:2]=[]
print("변수 삭제 :",lst, "/ 변수의 수량 :",len(lst))
lst[1:1]=["WOW"]
print("변수 추가 :",lst, "/ 변수의 수량 :",len(lst))