# 객체 : 값/자료형
# - 필요하다면 만들어낼 수 있다.
# - 현실에 없거나, 존재하는 것을 상황에 맞게 가져오기 위한 것

# 리스트 : 값을 보관하는데 특화되어 있는 자료형
# - 값 하나 관리한다 -> 변수
# - 값들을 관리한다 -> 리스트!
# 생성 : 값을 대괄호내에 배치하면 된다.
lst=[
    "홍길동", 23, "코딩", 177.25,
    ["빵","컴퓨터","게임"]
    ]
# 사용 : 값들중에서 필요한 것을 불러와서 쓴다.
print(lst) # 확인목적으로만 출력한다.
# 인덱싱한다.
print(lst[0], lst[1], lst[2], lst[-2])
# 내부에 또 리스트가 있으면, 한번 더 인덱싱한다.
print(lst[-1][0],lst[-1][-1])
# 값을 바꾼다 : 인덱싱한다.
lst[-1]="없음"
print(lst)

# 활용 : 지원되는 곳에 *변수명으로 넘긴다.
# 식별방법 : 순서를 요구하는 것들인지 확인한다.
print("{0} {1} {1} {2} {0}".format(lst[0],lst[1],lst[2]))
print("{0} {1} {1} {2} {0}".format(*lst))

# 주의사항 : 변수의 수량이 줄어든 건 아님.
# 관리하기 위해, 개별적인 이름대신 통합된 이름을 이용하게 된다.
