# 숙제1-1번
# 1부터 내가 입력한, 1보다 큰  양의 정수 범위내에서
# 2의 거듭제곱수를 출력하세요.
# 2의 0거듭제곱은 1이고 (2의 0승)
# 2의 1거듭제곱은 2이고 (2의 1승)
# 2의 2거듭제곱은 4입니다. (2의 2승)
# 2의 10 거듭제곱은 1024입니다. (2의 10승)
num=0
limit=int(input("범위 입력 >> "))
while 2**num<=limit:
    print(2**num)
    num+=1

# 숙제1-2번
# 1부터 내가 입력한, 1보다 큰  양의 정수 범위내에서
# 내가 입력한 양수 정수의 거듭제곱수를 출력하세요
# 1부터 30까지 3의 거듭제곱수
# 3, 9, 27
# 1부터 30까지 2의 거듭제곱수
# 2, 4, 8, 16
# 1부터 30까지 5의 거듭제곱수
# 5, 25
num=0
limit=int(input("범위 입력 >> "))
value=int(input("출력할 거듭제곱수 입력 >> "))
while value**num<=limit:
    print(value**num)
    num+=1