# 파이썬은 괄호 내부가 아니라면 원하는 시점에서
# 변수 생성이 가능하다.
# 덕분에, 이 방식의 사용이 가능하다.

# while 내부에 들어있다 : 반복해서 실행되어야 할 내용이다
# 코드는 구분하여 정리시켜야 나중에 관리하기 편해진다.
# 프로그램은 자료 -> 처리 -> 정보
while True:
    num=int(input("11의 배수 입력 >> "))
    if num%11==0:
        # 반복을 종료하면서 같이 추가적으로 처리해줄 1회성 내용
        break
    print("11의 배수보다 %d만큼 더 큽니다."%(num%11))

# 결론 / 입력받은 후에 내가 진행할 내용
print("\n입력받은 값 :",num)
if num>10:
    print("10보다 더 크다!")
