# 반복되는 코드를 줄여서 통합관리하는 것이 반복의 목적이다!
# 밖에 나와있던 코드를 안쪽으로 끌고 올 수 있다.
# - 비교할 수 없으면, True값을 상수로 박아버린다.
while True:
    # 내부의 결론을 미리 정해놓고 쓴다.
    # -> 잘못 입력한다는 전제하에서, 원하는 값일 때 멈춘다.
    num=int(input("양의 정수 입력 >> "))
    if num>=0:
        break # 보조제어문 : 반복을 즉시 종료시킨다.
        # 중간에 종료시킬 수 있다!
    print("잘못된 값입니다.")

print("원하는 값 :",num)