# split이 유용한 경우 
# - 한번에 같은 종류의 구분될 필요가 없는 값을 입력받는 경우
# - 순서/구분없이 10개의 값이 필요할 때
# split이 유용하지 않은 경우
# - 하나씩 구분되어야 하는 값을 입력을 받을 경우
# - 출석번호로 구분되는 학생들의 성적을 입력할 때

# 아무런 변화가 없으면 임의로 설정하여 반복 돌린다.
# - 공식처럼 반복문을 준비하여 쓰게 된다.
# 1씩 증가한다는 조건하에서...
# A ~ B이하 - B-A+1 회 반복 / A부터 B까지 B-A+1개의 정수가 준비된다.
# A ~ B미만 - B-A 회 반복 / A부터 B-1까지 B-A개의 정수가 준비된다.

lst = []
# 3번 받는다
num=1
count=int(input("횟수 입력 >> "))
while num<=count:
    value = int(input("정수 입력 >> ")) # num
    lst.append(value)
    num+=1
print("결과물 :",lst)