# 유한반복 : 몇 번하게 될지 모른다. 몇번은 한다.
# - 값에 따라서 반복횟수가 달라진다.
# - 입력받은 값 -> 모르지만 예측은 된다.
# - 상수값 -> 정확하게 예측할 수 있다.

# 1. 내부에서 조건식에 사용되는 값을 변화시킨다.
# 2. 조건식이 특정 범위를 지정한다.

# 유한반복이 될 수 있는 것
# - 정해진 범위만큼 나온다.
# - 규칙성이 있다.

# 1. 원본준비
# print(1,2,3,4,5)
# 2. 분해한다
# print(1, end=" ")
# print(2, end=" ")
# print(3, end=" ")
# print(4, end=" ")
# print(5, end=" ")
# 3. 변수와 연산을 이용해 통일시킨다.
# num=1
# print(num, end=" ")
# num=num+1
# print(num, end=" ")
# num=num+1
# print(num, end=" ")
# num=num+1
# print(num, end=" ")
# num=num+1
# print(num, end=" ")
# 4. 포장한다. 조건식은 변수 사용기준 이하로 잡는다.
num=1
while num<=10: # 저장된 값이 5가 될 때까지 반복한다.
    print(num, end=" ") # 그 반복에서 하고 싶은 내용
    num=num+1 # 조건식을 부정으로 만들어주는 연산식
print()

# 팁1. while먼저가 아니라 규칙성부터 파악해야 한다.
# 팁2. 파악이 안되면 4개 단계를 반드시 밟아서 찾아야 된다.
#      - 규칙성이 어떻게 되는가? , 무엇이 변하는가?