# 반복 : 원하는 코드를 규칙에 의거하여 계속 실행시킨다
# 실제로는 결국 실행되는 내용에 따라서 반복의 유형이 달라진다.

# 무한반복 : 입력받은 값에 대한 판별이고, 입력은 임의이다.
#           유한반복을 하도록 변경할 수 있음
# ex) 양수 -> 5회이내에서 양수가 아니면 재입력

# 유한반복 : 입력이 다 끝나거나, 정해진 만큼의 반복이며
#           어떻게 되었든 결국 정해진 만큼만 반복한다.
num1=1
while num1<=9:
    print("{0}회차 : 7 x {0} =".format(num1), "%2d"%(num1*7))
    num1+=1

# num1=1
# while num1<=9:
#     print("{0}회차 : 7 x {0} =".format(num1),"%2d"%(num1*7))
#     num1+=1